#--------------NB-------------------------------------

weathernon
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class

  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----

Data   |rx     |     11|      1|      0|      2|      8|0.820000|0.800000|1.000000|0.670000|0.890000|0.500000|yes    

Data   |rx     |     11|      8|      2|      0|      1|0.820000|1.000000|0.330000|0.000000|0.500000|0.500000|no     


diabetes

    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class

  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----

Data   |rx     |    765|      2|    487|    264|     12|0.020000|0.040000|0.020000|0.990000|0.030000|0.010000|tested_negative

Data   |rx     |    765|     12|    264|    487|      2|0.020000|0.000000|0.010000|0.980000|0.000000|0.010000|tested_positive
