#--- nbok -----------------------
weathernon
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class

  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----

Data   |rx     |     11|      1|      5|      2|      3|0.360000|0.600000|0.380000|0.670000|0.470000|0.350000|yes    

Data   |rx     |     11|      3|      2|      5|      1|0.360000|0.170000|0.330000|0.620000|0.220000|0.350000|no     

diabetes
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class

  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----

Data   |rx     |    764|    403|    109|     95|    157|0.730000|0.620000|0.590000|0.190000|0.600000|0.680000|tested_positive

Data   |rx     |    764|    157|     95|    109|    403|0.730000|0.790000|0.810000|0.410000|0.800000|0.680000|tested_negative
