Weather------

db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class

  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----

Data   |rx     |     11|      0|      1|      3|      7|0.640000|0.700000|0.880000|1.000000|0.780000|0.000000|yes    

Data   |rx     |     11|      7|      3|      1|      0|0.640000|0.000000|0.000000|0.120000|0.000000|0.000000|no




Diab-----

db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class

  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----

Data   |rx     |    765|     23|     25|    243|    474|0.650000|0.660000|0.950000|0.910000|0.780000|0.160000|tested_negative

Data   |rx     |    765|    474|    243|     25|     23|0.650000|0.480000|0.090000|0.050000|0.150000|0.160000|tested_positive
