#--- zerorok -----------------------
weathernon
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class

  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----

Data   |rx     |     12|      6|      4|      2|      0|0.500000|0.000000|0.000000|0.250000|0.000000|0.000000|no     

Data   |rx     |     12|      0|      2|      4|      6|0.500000|0.600000|0.750000|1.000000|0.670000|0.000000|yes    

diabetes
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class

  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----

Data   |rx     |    766|    474|    243|     25|     24|0.650000|0.490000|0.090000|0.050000|0.150000|0.160000|tested_positive

Data   |rx     |    766|     24|     25|    243|    474|0.650000|0.660000|0.950000|0.910000|0.780000|0.160000|tested_negative

