#-----------ZeroR-------------------------------------

weathernon
    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class

  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----

Data   |rx     |     12|      7|      4|      1|      0|0.580000|0.000000|0.000000|0.120000|0.000000|0.000000|no     

Data   |rx     |     12|      0|      1|      4|      7|0.580000|0.640000|0.880000|1.000000|0.740000|0.000000|yes    


diabetes

    db |    rx |   num |     a |     b |     c |     d |  acc |  pre |   pd |   pf |    f |    g | class

  ---- |  ---- |  ---- |  ---- |  ---- |  ---- |  ---- | ---- | ---- | ---- | ---- | ---- | ---- | -----

Data   |rx     |    766|    474|    243|     25|     24|0.650000|0.490000|0.090000|0.050000|0.150000|0.160000|tested_positive

Data   |rx     |    766|     24|     25|    243|    474|0.650000|0.660000|0.950000|0.910000|0.780000|0.160000|tested_negative
