 $cloudCover, $temp, $humid, $wind,  $playHours
['$cloudCover', '$temp', '$humid', '$wind', '$playHours']
  100,        68,    80,    0,    3   # comments
['100', '68', '80', '0', '3']
  0,          85,    85,    0,    0
['0', '85', '85', '0', '0']
  
  0,          80,    90,    10,   0
['0', '80', '90', '10', '0']
  60,         83,    86,    0,    4
['60', '83', '86', '0', '4']
  100,        70,    96,    0,    3
['100', '70', '96', '0', '3']
  100,        65,    70,    20,   0
['100', '65', '70', '20', '0']
  70,         64,    65,    15,   5
['70', '64', '65', '15', '5']
  0,          72,    95,    0,    0
['0', '72', '95', '0', '0']
  0,          69,    70,    0,    4
['0', '69', '70', '0', '4']
  80,          75,    80,    0,    3  
['80', '75', '80', '0', '3']
  0,          75,    70,    18,   4
['0', '75', '70', '18', '4']
  60,         72
['60', '72']
  40,         81,    75,    0,    2    
['40', '81', '75', '0', '2']
  100,        71,    91,    15,   0
['100', '71', '91', '15', '0']
  
[(0, ['$cloudCover', '$temp', '$humid', '$wind', '$playHours']), (1, ['100', '68', '80', '0', '3']), (2, ['0', '85', '85', '0', '0']), (3, ['0', '80', '90', '10', '0']), (4, ['60', '83', '86', '0', '4']), (5, ['100', '70', '96', '0', '3']), (6, ['100', '65', '70', '20', '0']), (7, ['70', '64', '65', '15', '5']), (8, ['0', '72', '95', '0', '0']), (9, ['0', '69', '70', '0', '4']), (10, ['80', '75', '80', '0', '3']), (11, ['0', '75', '70', '18', '4']), (12, ['60', '72']), (13, ['40', '81', '75', '0', '2']), (14, ['100', '71', '91', '15', '0'])]
