t.Col                                                                                                                           
| 1                                                                                                                             
| | add: 1                                                                                                                      
| | col: $cloudCover                                                                                                            
                                                                                                                                
| | hi:100                                                                                                                      
                                                                                                                                
| | lo:0                                                                                                                        
                                                                                                                                
| | m2:21323.08                                                                                                                 
                                                                                                                                
| | mu:54.62                                                                                                                    
                                                                                                                                
| | n:14                                                                                                                        
                                                                                                                                
| | OID:3                                                                                                                       
                                                                                                                                
| | sd:42.15                                                                                                                    
                                                                                                                                
| 2                                                                                                                             
| | add: 2                                                                                                                      
| | col:  $temp                                                                                                                 
                                                                                                                                
| | hi:85                                                                                                                       
                                                                                                                                
| | lo:64                                                                                                                       
                                                                                                                                
| | m2:561.43 
| | mu:73.57                                                                                                                    
                                                                                                                                
| | n:14                                                                                                                        
                                                                                                                                
| | OID:5                                                                                                                       
                                                                                                                                
| | sd:6.57                                                                                                                     
                                                                                                                                
| 3                                                                                                                             
| | add: 3                                                                                                                      
| | col:  $humid                                                                                                                
                                                                                                                                
| | hi:96                                                                                                                       
                                                                                                                                
| | lo:65                                                                                                                       
                                                                                                                                
| | m2:1303.71                                                                                                                  
                                                                                                                                
| | mu:81.14                                                                                                                    
                                                                                                                                
| | n:14                                                                                                                        
                                                                                                                                
| | OID:7                                                                                                                       
                                                                                                                                
| | sd:10.01    
| 4                                                                                                                             
| | add: 4                                                                                                                      
| | col:  $wind                                                                                                                 
                                                                                                                                
| | hi:20                                                                                                                       
                                                                                                                                
| | lo:0                                                                                                                        
                                                                                                                                
| | m2:881.21                                                                                                                   
                                                                                                                                
| | mu:6.64                                                                                                                     
                                                                                                                                
| | n:14                                                                                                                        
                                                                                                                                
| | OID:9                                                                                                                       
                                                                                                                                
| | sd:8.23                                                                                                                     
                                                                                                                                
| 5                                                                                                                             
| | add: 5                                                                                                                      
| | col:   $playHours                                                                                                           
                                                                                                                                
| | hi:5                                                                                                                        
                                                                                                                                
| | lo:0                                                                                                                        
                                                                                                                                
| | m2:51.21                                                                                                                    
                                                                                                                                
| | mu:2.36
| | n:14                                                                                                                        
                                                                                                                                
| | OID:11                                                                                                                      
                                                                                                                                
| | sd:1.98                                                                                                                     
                                                                                                                                
t.rows                                                                                                                          
| 1                                                                                                                             
| | | 1: 100                                                                                                                    
| | | 2: 68                                                                                                                     
| | | 3: 80                                                                                                                     
| | | 4: 0                                                                                                                      
| | | 5: 3                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=12                                                                                                                      
| 2                                                                                                                             
| | | 1: 0                                                                                                                      
| | | 2: 85                                                                                                                     
| | | 3: 85                                                                                                                     
| | | 4: 0                                                                                                                      
| | | 5: 0                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0    
| | oid=14                                                                                                                      
| 3                                                                                                                             
| | | 1: 0                                                                                                                      
| | | 2: 80                                                                                                                     
| | | 3: 90                                                                                                                     
| | | 4: 10                                                                                                                     
| | | 5: 0                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=16                                                                                                                      
| 4                                                                                                                             
| | | 1: 60                                                                                                                     
| | | 2: 83                                                                                                                     
| | | 3: 86                                                                                                                     
| | | 4: 0                                                                                                                      
| | | 5: 4                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=18                                                                                                                      
| 5                                                                                                                             
| | | 1: 100                                                                                                                    
| | | 2: 70                                                                                                                     
| | | 3: 96                                                                                                                     
| | | 4: 0                                                                                                                      
| | | 5: 3  
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=20                                                                                                                      
| 6                                                                                                                             
| | | 1: 100                                                                                                                    
| | | 2: 65                                                                                                                     
| | | 3: 70                                                                                                                     
| | | 4: 20                                                                                                                     
| | | 5: 0                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=22                                                                                                                      
| 7                                                                                                                             
| | | 1: 70                                                                                                                     
| | | 2: 64                                                                                                                     
| | | 3: 65                                                                                                                     
| | | 4: 15                                                                                                                     
| | | 5: 5                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=24                                                                                                                      
| 8                                                                                                                             
| | | 1: 0                                                                                                                      
| | | 2: 72                                                                                                                     
| | | 3: 95   
| | | 4: 0                                                                                                                      
| | | 5: 0                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=26                                                                                                                      
| 9                                                                                                                             
| | | 1: 0                                                                                                                      
| | | 2: 69                                                                                                                     
| | | 3: 70                                                                                                                     
| | | 4: 0                                                                                                                      
| | | 5: 4                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=28                                                                                                                      
| 10                                                                                                                            
| | | 1: 80                                                                                                                     
| | | 2: 75                                                                                                                     
| | | 3: 80                                                                                                                     
| | | 4: 0                                                                                                                      
| | | 5: 3                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=30                                                                                                                      
| 11                                                                                                                            
| | | 1: '?' 
| | | 2: 75                                                                                                                     
| | | 3: 70                                                                                                                     
| | | 4: 18                                                                                                                     
| | | 5: 4                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=32                                                                                                                      
| 12                                                                                                                            
| | | 1: 60                                                                                                                     
| | | 2: 72                                                                                                                     
| | | 3: 83                                                                                                                     
| | | 4: 15                                                                                                                     
| | | 5: 5                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=34                                                                                                                      
| 13                                                                                                                            
| | | 1: 40                                                                                                                     
| | | 2: 81                                                                                                                     
| | | 3: 75                                                                                                                     
| | | 4: 0                                                                                                                      
| | | 5: 2                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=36    
| 14                                                                                                                            
| | | 1: 100                                                                                                                    
| | | 2: 71                                                                                                                     
| | | 3: 91                                                                                                                     
| | | 4: 15                                                                                                                     
| | | 5: 0                                                                                                                      
| | cooked                                                                                                                      
| | dom= 0                                                                                                                      
| | oid=38 
